view.chess=shendi.chinesechess.view.defaultview.DefaultChess
view.chessboard=shendi.chinesechess.view.defaultview.DefaultChessBoard
view.buttongroup=shendi.chinesechess.view.defaultview.DefaultButtonGroup
game=shendi.chinesechess.disposal.DefaultGame
game.ai=shendi.chinesechess.ai.DefaultAI
