#服务器处理类 必要
server.class=shendi.web.server.DefaultServer
#服务器的端口 必要
server.port=80
#调用处理的冷却时间(可以直接修改,立马生效) 必要
server.call.time=1000
#最大连接数量 必要
server.connect.max=50
#项目根目录 只能在项目文件夹内(为了安全) 请以 / 结尾 必要
server.url=/web/
#项目欢迎界面(index)
server.index=index.html
#项目映射文件位置,请以 / 结尾(在server.url的子目录下) 必要
server.mapper=mapper/
#是否热更新(修改class等及时更新) true(开启) 和 false(关闭),如果没有此参数则默认为false
server.update=false
